    wallets = {"RU": {
        "wallet_fee": "1",
        "wallet_fee_base": "0",
        "wallet_fee_minimum": "1",
        "wallet_fee_percent": "0.05",
        "wallet_publisher_fee_percent_default": "0.10"
    },
        "EUR": {
            "wallet_fee": "1",
            "wallet_fee_base": "0",
            "wallet_fee_minimum": "1",
            "wallet_fee_percent": "0.05",
            "wallet_publisher_fee_percent_default": "0.10"
        },
        "USD": {
            "wallet_fee": "1",
            "wallet_fee_base": "0",
            "wallet_fee_minimum": "1",
            "wallet_fee_percent": "0.05",
            "wallet_publisher_fee_percent_default": "0.10"
        },
        "HK": {
            "wallet_fee": "1",
            "wallet_fee_base": "0",
            "wallet_fee_minimum": "1",
            "wallet_fee_percent": "0.05",
            "wallet_publisher_fee_percent_default": "0.10"
        }

    }